<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\GameService.DataAccess\GameService.DataAccess.csproj" />
    <ProjectReference Include="..\GameService.DataBase.Contracts\GameService.DataBase.Contracts.csproj" />
  </ItemGroup>

</Project>
