# gameapp

./: GameService.sln  README.md
Core/GameService.Core/: GameService - Backup.Core.csproj  GameService.Core.csproj
Core/GameService.Core/Configs/: ConnectionStrings.cs
Core/GameService.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/GameService.Core/Extensions/: DbSetExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs
Core/GameService.DataAccess/: ContainerExtensions.cs  DesignTimeDbContextFactory.cs  GameDbContext.cs  GameService.DataAccess.csproj
Core/GameService.DataAccess/Migrations/: 20230715134314_Initial.Designer.cs  20230715134314_Initial.cs  GameDbContextModelSnapshot.cs
Core/GameService.DataAccess/Services/: DbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Core/GameService.DataContracts/: GameService.DataContracts.csproj
Core/GameService.DataContracts/Contracts/: IDbContextFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Core/GameService.Domain/: GameService.Domain.csproj
Core/GameService.Domain/Entities/: Player.cs
Core/GameService.Domain/Entities/Base/: AuditCreationEntity.cs  AuditEntity.cs  BaseEntity.cs  IEntity.cs
Core/GameService.Domain/Enums/: ResourceType.cs
Core/GameService.Domain/Models/: BalanceIsNotAvailableResponse.cs  GiftSentResponse.cs  PlayerAlreadyConnectedResponse.cs
GameService.PlayerApp/: GameService.PlayerApp.csproj  Program.cs
Hosts/GameService.WebApi.Host/: GameDb.db-shm  GameDb.db-wal  GameService.WebApi.Host.csproj  Program.cs  appsettings.json
Hosts/GameService.WebApi.Host/App_Start/: AppConfiguration.cs
Hosts/GameService.WebApi.Host/Logging/: GameHubLog.cs
Hosts/GameService.WebApi.Host/Properties/: launchSettings.json
Hosts/GameService.WebApi.Host/Settings/: DbContextRegister.cs  InfrastructureRegister.cs  OptionRegister.cs
Services/Buisness/GameService.Service.Contracts/: GameService.Service.Contracts.csproj
Services/Buisness/GameService.Service.Contracts/Services/: IPlayerService.cs
Services/Buisness/GameService.Service.Contracts/Services/Base/: ICrudService.cs  IQueryService.cs  IService.cs
Services/Buisness/GameService.Service.Implementation/: ContainerExtensions.cs  GameService.Service.Implementation.csproj
Services/Buisness/GameService.Service.Implementation/Services/: PlayerService.cs
Services/Buisness/GameService.Service.Implementation/Services/Base/: BaseCrudService.cs  BaseQueryService.cs  BaseService.cs
Services/DataAccess/GameService.DataBase.Contracts/: GameService.DataBase.Contracts.csproj
Services/DataAccess/GameService.DataBase.Contracts/Services/: IPlayerRepository.cs
Services/DataAccess/GameService.DataBase.Contracts/Services/Base/: ICrudRepository.cs  IQueryRepository.cs
Services/DataAccess/GameService.Database.Implementation/: ContainerExtensions.cs  GameService.Database.Implementation.csproj
Services/DataAccess/GameService.Database.Implementation/Services/: PlayerRepository.cs
Services/DataAccess/GameService.Database.Implementation/Services/Base/: BaseCrudRepository.cs  BaseQueryRepository.cs  BaseRepository.cs
Services/Presentation/GameService.WebApi/: GameService.WebApi.csproj
Services/Presentation/GameService.WebApi/Constants/: HubMethodConstants.cs
Services/Presentation/GameService.WebApi/Endpoints/Hubs/: GameHub.cs  PLayerManager.cs
