<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\GameService.Database.Implementation\GameService.Database.Implementation.csproj" />
    <ProjectReference Include="..\GameService.Service.Contracts\GameService.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
